plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "maven.modrinth:sodium:mc1.21.1-0.6.9-fabric"
    modImplementation "maven.modrinth:iris:1.8.8+1.21.1-fabric"

//    modRuntimeOnly "maven.modrinth:cameratweaks:1.7.0-1.21.1"
//    modRuntimeOnly "maven.modrinth:yacl:3.6.3+1.21.1-fabric"

    include(modImplementation("foundry.veil:veil-fabric-${project.minecraft_version}:${project.veil_version}")) {
        exclude group: "maven.modrinth"
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}