# mirror-mod

./: gradle.properties  runRenderdoc.sh  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/foundry/mirror/: MirrorMod.java  MirrorModClient.java
common/src/main/java/foundry/mirror/block/: AbstractMirrorBlock.java  MirrorBlock.java  MirrorPaneBlock.java
common/src/main/java/foundry/mirror/blockentity/: MirrorBlockEntity.java
common/src/main/java/foundry/mirror/client/render/: MirrorBlockEntityRenderer.java  MirrorItemRenderer.java  MirrorPaneBlockEntityRenderer.java  MirrorRenderer.java
common/src/main/java/foundry/mirror/mixin/client/: GameRendererAccessor.java  LevelRendererMixin.java  ParticleEngineMixin.java
common/src/main/java/foundry/mirror/registry/: MirrorBlocks.java  MirrorItems.java
common/src/main/resources/: mirror.accesswidener  mirror.mixins.json
common/src/main/resources/assets/mirror/blockstates/: mirror.json  mirror_pane.json
common/src/main/resources/assets/mirror/lang/: en_us.json
common/src/main/resources/assets/mirror/models/block/: mirror.json
common/src/main/resources/assets/mirror/models/item/: mirror.json  mirror_pane.json  mirror_pane_model.json
common/src/main/resources/assets/mirror/pinwheel/framebuffers/: mirror.json  mirror0.json  mirror1.json  mirror2.json
common/src/main/resources/assets/mirror/pinwheel/rendertypes/: mirror.json
common/src/main/resources/assets/mirror/pinwheel/shaders/program/: mirror.fsh  mirror.json  mirror.vsh
fabric/: build.gradle
fabric/src/main/java/foundry/mirror/fabric/: MirrorModFabric.java  MirrorModFabricClient.java
fabric/src/main/java/foundry/mirror/fabric/mixin/client/: ModelBakerMixin.java
fabric/src/main/resources/: fabric.mod.json  mirror.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/foundry/mirror/neoforge/: ForgeMirrorItemRenderer.java  MirrorModNeoforge.java  MirrorModNeoforgeClient.java  MirrorModNeoforgeClientEvents.java
neoforge/src/main/resources/: mirror.neoforge.mixins.json
